<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InjectionDateTime>2020-03-11T15:39:23</InjectionDateTime>
  <LastModified>2020-03-11T15:39:23</LastModified>
  <MethodName>Sasol Final Short</MethodName>
  <PeakSumEntries>
    <PeakSumEntry>
      <StartRT>5.1</StartRT>
      <StopRT>6.9</StopRT>
      <ResponseFactor>2000</ResponseFactor>
      <PeakSumName>C10s</PeakSumName>
      <TotalArea>0</TotalArea>
      <AreaPercent>0</AreaPercent>
      <SignalIndex>0</SignalIndex>
      <DetectorName>FID 2</DetectorName>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
    </PeakSumEntry>
  </PeakSumEntries>
  <ReportEntries>
    <ReportEntry>
      <PeakNumber>1</PeakNumber>
      <RetentionTime>1.8508332967758179</RetentionTime>
      <PeakName>Hydrogen</PeakName>
      <ResponseFactor>4.11300150814086</ResponseFactor>
      <PeakArea>148.136962890625</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>36.016753846896883</Concentration>
      <ConcentrationNorm>82.825314985659787</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>5039.5990428924561</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>99.423755772290534</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>5</PeakNumber>
      <RetentionTime>2.7274999618530273</RetentionTime>
      <PeakName>CO2</PeakName>
      <ResponseFactor>0.142815217425928</ResponseFactor>
      <PeakArea>0.37349247932434082</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>2.6152148633464427</Concentration>
      <ConcentrationNorm>6.0140343500309807</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>4.1042213439941406</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0.25067359504695635</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>6</PeakNumber>
      <RetentionTime>2.7641665935516357</RetentionTime>
      <PeakName>Heptane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>1.2021514177322388</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>0.037739981956216404</Concentration>
      <ConcentrationNorm>52.462759804249</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>53.8969612121582</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>52.462759804249018</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>7</PeakNumber>
      <RetentionTime>2.877500057220459</RetentionTime>
      <PeakName>Methane</PeakName>
      <ResponseFactor>6.93232923183801</ResponseFactor>
      <PeakArea>60.648674011230469</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>8.7486719085253721</Concentration>
      <ConcentrationNorm>17.480159353578912</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>2898.5740203857422</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>8.9549821623173838</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>8</PeakNumber>
      <RetentionTime>3.126666784286499</RetentionTime>
      <PeakName>Ethane</PeakName>
      <ResponseFactor>13.24578221639</ResponseFactor>
      <PeakArea>83.335456848144531</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>6.2914711631773113</Concentration>
      <ConcentrationNorm>12.570584387056162</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>3888.0612802505493</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>12.304762498608232</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>9</PeakNumber>
      <RetentionTime>3.3858332633972168</RetentionTime>
      <PeakName>Ethylene</PeakName>
      <ResponseFactor>13.7582064897586</ResponseFactor>
      <PeakArea>27.75847053527832</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>2.0175936853354619</Concentration>
      <ConcentrationNorm>4.0312243388703077</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>1207.8913154602051</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>4.0986322050602535</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>11</PeakNumber>
      <RetentionTime>3.9716665744781494</RetentionTime>
      <PeakName>Octane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>1.089286208152771</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>0.034196725332979246</Concentration>
      <ConcentrationNorm>47.537240195750982</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>30.158597946166992</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>47.537240195750982</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>12</PeakNumber>
      <RetentionTime>4.0916666984558105</RetentionTime>
      <PeakName>Propane</PeakName>
      <ResponseFactor>18.9232101767872</ResponseFactor>
      <PeakArea>135.45065307617188</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>7.1579109363974105</Concentration>
      <ConcentrationNorm>14.301762040593172</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>3604.83389377594</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>19.999747759477032</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>13</PeakNumber>
      <RetentionTime>5.3383331298828125</RetentionTime>
      <PeakName>CycloPropane</PeakName>
      <ResponseFactor>18.9232101767872</ResponseFactor>
      <PeakArea>0.34662681818008423</PeakArea>
      <BaselineType>FF</BaselineType>
      <Concentration>0.018317548393838895</Concentration>
      <ConcentrationNorm>0.036599116784706058</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>13.511912345886231</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0.0511806238864959</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>14</PeakNumber>
      <RetentionTime>5.3975000381469727</RetentionTime>
      <PeakName>Propylene</PeakName>
      <ResponseFactor>18.5840663909912</ResponseFactor>
      <PeakArea>38.387550354003906</PeakArea>
      <BaselineType>LF</BaselineType>
      <Concentration>2.0656162944301917</Concentration>
      <ConcentrationNorm>4.1271752292828836</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>884.22734832763672</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>5.668051845808046</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>17</PeakNumber>
      <RetentionTime>6.2433333396911621</RetentionTime>
      <PeakName>Acetylene</PeakName>
      <ResponseFactor>16.3190168492934</ResponseFactor>
      <PeakArea>34.157203674316406</PeakArea>
      <BaselineType>FF</BaselineType>
      <Concentration>2.0930920036273744</Concentration>
      <ConcentrationNorm>4.1820726788776419</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>351.72714328765869</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>5.043426828449789</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>19</PeakNumber>
      <RetentionTime>6.8241667747497559</RetentionTime>
      <PeakName>Propadiene</PeakName>
      <ResponseFactor>16.8866774615119</ResponseFactor>
      <PeakArea>18.210538864135742</PeakArea>
      <BaselineType>MF</BaselineType>
      <Concentration>1.0783967956776095</Concentration>
      <ConcentrationNorm>2.1546753646646732</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>312.83607482910156</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>2.6888477506421</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>20</PeakNumber>
      <RetentionTime>6.9200000762939453</RetentionTime>
      <PeakName>n-Butane</PeakName>
      <ResponseFactor>26.1618728451158</ResponseFactor>
      <PeakArea>111.04730224609375</PeakArea>
      <BaselineType>LF</BaselineType>
      <Concentration>4.24462357505974</Concentration>
      <ConcentrationNorm>8.480909704214552</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>1453.345739364624</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>16.396510344201364</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>21</PeakNumber>
      <RetentionTime>7.8741664886474609</RetentionTime>
      <PeakName>Oxygen/Argon</PeakName>
      <ResponseFactor>0.0928126738401119</ResponseFactor>
      <PeakArea>0.043688774108886719</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>0.47071991680952147</Concentration>
      <ConcentrationNorm>1.0824830451268237</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0.53687286376953125</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0.029322202387798642</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>22</PeakNumber>
      <RetentionTime>8.448333740234375</RetentionTime>
      <PeakName>Nitrogen</PeakName>
      <ResponseFactor>0.10929936425812</ResponseFactor>
      <PeakArea>0.38680362701416016</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>3.5389375742450762</Concentration>
      <ConcentrationNorm>8.1382575605627263</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>3.6882867813110352</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0.25960751856703446</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>25</PeakNumber>
      <RetentionTime>9.27833366394043</RetentionTime>
      <PeakName>t-2-Butene</PeakName>
      <ResponseFactor>24.8645085368665</ResponseFactor>
      <PeakArea>52.994354248046875</PeakArea>
      <BaselineType>LF</BaselineType>
      <Concentration>2.1313252248469894</Concentration>
      <ConcentrationNorm>4.2584640222160788</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>581.4973201751709</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>7.82479592063154</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>28</PeakNumber>
      <RetentionTime>10.239999771118164</RetentionTime>
      <PeakName>Carbon Monoxide</PeakName>
      <ResponseFactor>0.0647167168041267</ResponseFactor>
      <PeakArea>0.054593324661254883</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>0.84357376821955377</Concentration>
      <ConcentrationNorm>1.9399100586196851</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0.36025381088256836</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0.036640911707671309</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>29</PeakNumber>
      <RetentionTime>10.3149995803833</RetentionTime>
      <PeakName>c-2-Butene</PeakName>
      <ResponseFactor>25.2078138632218</ResponseFactor>
      <PeakArea>16.899654388427734</PeakArea>
      <BaselineType>LF</BaselineType>
      <Concentration>0.67041332818965027</Concentration>
      <ConcentrationNorm>1.3395098058367538</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>226.8323974609375</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>2.4952912172436905</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>31</PeakNumber>
      <RetentionTime>11.260833740234375</RetentionTime>
      <PeakName>i-Pentane</PeakName>
      <ResponseFactor>2.90258077373838</ResponseFactor>
      <PeakArea>34.30035400390625</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>11.817191898411529</Concentration>
      <ConcentrationNorm>23.611172033410146</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>493.03344440460205</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>5.0645634595288049</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>33</PeakNumber>
      <RetentionTime>11.6850004196167</RetentionTime>
      <PeakName>n-Pentane</PeakName>
      <ResponseFactor>40.1458629126688</ResponseFactor>
      <PeakArea>44.109992980957031</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>1.0987431775202241</Concentration>
      <ConcentrationNorm>2.1953281632375732</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>744.54280567169189</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>6.5129898841856173</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>40</PeakNumber>
      <RetentionTime>15.136666297912598</RetentionTime>
      <PeakName>Hexane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>19.614974975585938</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>0.61578665609920147</Concentration>
      <ConcentrationNorm>1.2303637613764242</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>360.40467166900635</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>2.8962174999596537</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>2</PeakNumber>
      <RetentionTime>2.125</RetentionTime>
      <PeakName>1-Hexene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>4</PeakNumber>
      <RetentionTime>2.683</RetentionTime>
      <PeakName>1-Heptene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>10</PeakNumber>
      <RetentionTime>3.796</RetentionTime>
      <PeakName>1-Octene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>15</PeakNumber>
      <RetentionTime>5.913</RetentionTime>
      <PeakName>Nonene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>16</PeakNumber>
      <RetentionTime>6.175</RetentionTime>
      <PeakName>Nonane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>18</PeakNumber>
      <RetentionTime>6.653</RetentionTime>
      <PeakName>i-Butane</PeakName>
      <ResponseFactor>25.8471990514685</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>23</PeakNumber>
      <RetentionTime>8.716</RetentionTime>
      <PeakName>Decene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>24</PeakNumber>
      <RetentionTime>9.018</RetentionTime>
      <PeakName>Decane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>26</PeakNumber>
      <RetentionTime>9.41</RetentionTime>
      <PeakName>1-Butene</PeakName>
      <ResponseFactor>25.8059022390298</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>27</PeakNumber>
      <RetentionTime>9.813</RetentionTime>
      <PeakName>Isobutylene</PeakName>
      <ResponseFactor>25.3996621533699</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>30</PeakNumber>
      <RetentionTime>10.5</RetentionTime>
      <PeakName>Neopentane</PeakName>
      <ResponseFactor>40.1458629126688</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>32</PeakNumber>
      <RetentionTime>11.5</RetentionTime>
      <PeakName>Methylacetylene</PeakName>
      <ResponseFactor>6.56152475247525</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>34</PeakNumber>
      <RetentionTime>11.768</RetentionTime>
      <PeakName>Undecene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>35</PeakNumber>
      <RetentionTime>12.113</RetentionTime>
      <PeakName>Undecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>36</PeakNumber>
      <RetentionTime>12.723</RetentionTime>
      <PeakName>1,3-Butadiene</PeakName>
      <ResponseFactor>25.8622433541264</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>37</PeakNumber>
      <RetentionTime>13.289</RetentionTime>
      <PeakName>1-Pentene</PeakName>
      <ResponseFactor>32.9010163523205</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>38</PeakNumber>
      <RetentionTime>14.643</RetentionTime>
      <PeakName>Dodecene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>39</PeakNumber>
      <RetentionTime>14.967</RetentionTime>
      <PeakName>Dodecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>42</PeakNumber>
      <RetentionTime>17.204</RetentionTime>
      <PeakName>Tridecene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>43</PeakNumber>
      <RetentionTime>17.502</RetentionTime>
      <PeakName>Tridecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>44</PeakNumber>
      <RetentionTime>19.507</RetentionTime>
      <PeakName>Tetradecene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>45</PeakNumber>
      <RetentionTime>19.769</RetentionTime>
      <PeakName>Tetradecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>46</PeakNumber>
      <RetentionTime>21.6</RetentionTime>
      <PeakName>Pentadecene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>47</PeakNumber>
      <RetentionTime>21.836</RetentionTime>
      <PeakName>Pentadecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>48</PeakNumber>
      <RetentionTime>23.5</RetentionTime>
      <PeakName>Hexadecene</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>49</PeakNumber>
      <RetentionTime>23.754</RetentionTime>
      <PeakName>Hexadecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>50</PeakNumber>
      <RetentionTime>25.563</RetentionTime>
      <PeakName>Heptadecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>51</PeakNumber>
      <RetentionTime>27.16</RetentionTime>
      <PeakName>Octadecne</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>52</PeakNumber>
      <RetentionTime>28.7</RetentionTime>
      <PeakName>Nonadecane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>53</PeakNumber>
      <RetentionTime>30.22</RetentionTime>
      <PeakName>Eicosane</PeakName>
      <ResponseFactor>31.8535239133633</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
  </ReportEntries>
  <ReportTime>2020-03-11T16:00:09.358-06:00</ReportTime>
  <SampleName>Sample 2666 11</SampleName>
  <Type>ExternalStandardNotNormalized</Type>
</Report>