<?xml version="1.0" encoding="utf-8"?>
<Sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <stream>1</stream>
  <sampleName>ID 4  -  2  -  Started 03_11_20 3:38:01 PM</sampleName>
  <sampleValve>Eclipse Valve 02</sampleValve>
  <methodName>Sasol Final Short</methodName>
  <samacqName>Longer purge with prepurge</samacqName>
  <dataFileName>03_11_20_3_38_01_PM-ID 4  -  2  -  Started 03_11_20 3:38:01 PM</dataFileName>
</Sequence>