<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InjectionDateTime>2020-03-12T13:23:17</InjectionDateTime>
  <LastModified>2020-03-12T13:23:17</LastModified>
  <MethodName>Sasol Final Short</MethodName>
  <PeakSumEntries>
    <PeakSumEntry>
      <StartRT>5.1</StartRT>
      <StopRT>6.9</StopRT>
      <ResponseFactor>2000</ResponseFactor>
      <PeakSumName>C10s</PeakSumName>
      <TotalArea>0</TotalArea>
      <AreaPercent>0</AreaPercent>
      <SignalIndex>0</SignalIndex>
      <DetectorName>FID 2</DetectorName>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
    </PeakSumEntry>
  </PeakSumEntries>
  <ReportEntries>
    <ReportEntry>
      <PeakNumber>21</PeakNumber>
      <RetentionTime>7.8133335113525391</RetentionTime>
      <PeakName>Oxygen/Argon</PeakName>
      <ResponseFactor>0.0861073304751593</ResponseFactor>
      <PeakArea>3.3497583866119385</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>38.90212793878559</Concentration>
      <ConcentrationNorm>5.5960255818723548</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>41.013388633728027</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>5.0113977254071411</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>22</PeakNumber>
      <RetentionTime>8.2725000381469727</RetentionTime>
      <PeakName>Nitrogen</PeakName>
      <ResponseFactor>0.0967480373622789</ResponseFactor>
      <PeakArea>63.493038177490234</PeakArea>
      <BaselineType>BB</BaselineType>
      <Concentration>656.27210544578486</Concentration>
      <ConcentrationNorm>94.403974418127646</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>817.24792194366455</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>94.988602274592864</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>1</PeakNumber>
      <RetentionTime>1.862</RetentionTime>
      <PeakName>Hydrogen</PeakName>
      <ResponseFactor>3.74808299242075</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>2</PeakNumber>
      <RetentionTime>2.125</RetentionTime>
      <PeakName>1-Hexene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>3</PeakNumber>
      <RetentionTime>2.159</RetentionTime>
      <PeakName>Hexane</PeakName>
      <ResponseFactor>114.187449274045</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>4</PeakNumber>
      <RetentionTime>2.683</RetentionTime>
      <PeakName>1-Heptene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>5</PeakNumber>
      <RetentionTime>2.7</RetentionTime>
      <PeakName>CO2</PeakName>
      <ResponseFactor>0.125897051108004</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>6</PeakNumber>
      <RetentionTime>2.752</RetentionTime>
      <PeakName>Heptane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>7</PeakNumber>
      <RetentionTime>2.888</RetentionTime>
      <PeakName>Methane</PeakName>
      <ResponseFactor>7.16109635694972</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>8</PeakNumber>
      <RetentionTime>3.138</RetentionTime>
      <PeakName>Ethane</PeakName>
      <ResponseFactor>13.9045257568359</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>9</PeakNumber>
      <RetentionTime>3.395</RetentionTime>
      <PeakName>Ethylene</PeakName>
      <ResponseFactor>14.275886340019</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>10</PeakNumber>
      <RetentionTime>3.796</RetentionTime>
      <PeakName>1-Octene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>11</PeakNumber>
      <RetentionTime>3.939</RetentionTime>
      <PeakName>Octane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>12</PeakNumber>
      <RetentionTime>4.102</RetentionTime>
      <PeakName>Propane</PeakName>
      <ResponseFactor>19.4816185510551</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>13</PeakNumber>
      <RetentionTime>5.352</RetentionTime>
      <PeakName>CycloPropane</PeakName>
      <ResponseFactor>20</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>14</PeakNumber>
      <RetentionTime>5.45</RetentionTime>
      <PeakName>Propylene</PeakName>
      <ResponseFactor>19.3189735412598</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>15</PeakNumber>
      <RetentionTime>5.913</RetentionTime>
      <PeakName>Nonene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>16</PeakNumber>
      <RetentionTime>6.175</RetentionTime>
      <PeakName>Nonane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>17</PeakNumber>
      <RetentionTime>6.261</RetentionTime>
      <PeakName>Acetylene</PeakName>
      <ResponseFactor>16.7476859747195</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>18</PeakNumber>
      <RetentionTime>6.468</RetentionTime>
      <PeakName>i-Butane</PeakName>
      <ResponseFactor>26.8314163773148</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>19</PeakNumber>
      <RetentionTime>6.845</RetentionTime>
      <PeakName>Propadiene</PeakName>
      <ResponseFactor>17.9384343764361</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>20</PeakNumber>
      <RetentionTime>7</RetentionTime>
      <PeakName>n-Butane</PeakName>
      <ResponseFactor>27.3798189419697</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>23</PeakNumber>
      <RetentionTime>8.716</RetentionTime>
      <PeakName>Decene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>24</PeakNumber>
      <RetentionTime>9.018</RetentionTime>
      <PeakName>Decane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>25</PeakNumber>
      <RetentionTime>9.119</RetentionTime>
      <PeakName>t-2-Butene</PeakName>
      <ResponseFactor>26.4319250426317</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>26</PeakNumber>
      <RetentionTime>9.283</RetentionTime>
      <PeakName>1-Butene</PeakName>
      <ResponseFactor>27.1229952119934</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>27</PeakNumber>
      <RetentionTime>9.685</RetentionTime>
      <PeakName>Isobutylene</PeakName>
      <ResponseFactor>26.6234267181551</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>28</PeakNumber>
      <RetentionTime>10.126</RetentionTime>
      <PeakName>c-2-Butene</PeakName>
      <ResponseFactor>26.757281927893</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>29</PeakNumber>
      <RetentionTime>10.2</RetentionTime>
      <PeakName>Carbon Monoxide</PeakName>
      <ResponseFactor>0.0565701191968257</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>TCD</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>30</PeakNumber>
      <RetentionTime>10.318</RetentionTime>
      <PeakName>Neopentane</PeakName>
      <ResponseFactor>20</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>31</PeakNumber>
      <RetentionTime>11.269</RetentionTime>
      <PeakName>i-Pentane</PeakName>
      <ResponseFactor>3.07019591088176</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>32</PeakNumber>
      <RetentionTime>11.5</RetentionTime>
      <PeakName>Methylacetylene</PeakName>
      <ResponseFactor>6.56152475247525</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>33</PeakNumber>
      <RetentionTime>11.687</RetentionTime>
      <PeakName>n-Pentane</PeakName>
      <ResponseFactor>42.9867753704775</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>34</PeakNumber>
      <RetentionTime>11.768</RetentionTime>
      <PeakName>Undecene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>35</PeakNumber>
      <RetentionTime>12.008</RetentionTime>
      <PeakName>1,3-Butadiene</PeakName>
      <ResponseFactor>27.3918698587324</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>36</PeakNumber>
      <RetentionTime>12.113</RetentionTime>
      <PeakName>Undecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>37</PeakNumber>
      <RetentionTime>13.289</RetentionTime>
      <PeakName>1-Pentene</PeakName>
      <ResponseFactor>32.9010163523205</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 1</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>38</PeakNumber>
      <RetentionTime>14.643</RetentionTime>
      <PeakName>Dodecene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>39</PeakNumber>
      <RetentionTime>14.967</RetentionTime>
      <PeakName>Dodecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>42</PeakNumber>
      <RetentionTime>17.204</RetentionTime>
      <PeakName>Tridecene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>43</PeakNumber>
      <RetentionTime>17.502</RetentionTime>
      <PeakName>Tridecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>44</PeakNumber>
      <RetentionTime>19.507</RetentionTime>
      <PeakName>Tetradecene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>45</PeakNumber>
      <RetentionTime>19.769</RetentionTime>
      <PeakName>Tetradecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>46</PeakNumber>
      <RetentionTime>21.6</RetentionTime>
      <PeakName>Pentadecene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>47</PeakNumber>
      <RetentionTime>21.836</RetentionTime>
      <PeakName>Pentadecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>48</PeakNumber>
      <RetentionTime>23.5</RetentionTime>
      <PeakName>Hexadecene</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>49</PeakNumber>
      <RetentionTime>23.754</RetentionTime>
      <PeakName>Hexadecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>50</PeakNumber>
      <RetentionTime>25.563</RetentionTime>
      <PeakName>Heptadecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>51</PeakNumber>
      <RetentionTime>27.16</RetentionTime>
      <PeakName>Octadecne</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>52</PeakNumber>
      <RetentionTime>28.7</RetentionTime>
      <PeakName>Nonadecane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
    <ReportEntry>
      <PeakNumber>53</PeakNumber>
      <RetentionTime>30.22</RetentionTime>
      <PeakName>Eicosane</PeakName>
      <ResponseFactor>36.0739739064749</ResponseFactor>
      <PeakArea>0</PeakArea>
      <BaselineType>ND</BaselineType>
      <Concentration>0</Concentration>
      <ConcentrationNorm>0</ConcentrationNorm>
      <Group />
      <IonMass>0</IonMass>
      <PeakHeight>0</PeakHeight>
      <DetectorName>FID 2</DetectorName>
      <AreaPercent>0</AreaPercent>
      <WeightPercent>0</WeightPercent>
      <SignalIndex>0</SignalIndex>
    </ReportEntry>
  </ReportEntries>
  <ReportTime>2020-03-12T13:53:54.5435-06:00</ReportTime>
  <SampleName>Sample 2672 12</SampleName>
  <Type>ExternalStandardNotNormalized</Type>
</Report>